<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Style Set-Up</title>
    		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- State List -->
		<script defer src="stateList.js"></script>
		
    <!-- Covid API -->
    <script defer src="covidAPI.js"></script>

    <!-- Airport List -->
    <script defer src="airportList.js"></script>

    <!-- Bulma -->
    <!-- Bulma -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <!-- Distance -->
    <script defer src="distance.js"></script>


		<!-- Sky Scanner -->
	<script defer src="skyScannerAPI.js"></script>

    <!-- Google -->
    <script defer src="googleMaps.js"></script>


    <!-- Google Routes API -->
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKaxFtBU09rw9rIwObgc2jWGXMLp_VTEY&callback=initMap"
    ></script>
    <script
      defer
      src="https://polyfill.io/v3/polyfill.min.js?features=default"
    ></script>
   <style>
    #map {
		height: 100%;
		width: 600px;
        margin-top: 70px;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
		padding: 0;
		margin: 10px;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
	  }
	  #right-panel {
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select,
#right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

#right-panel {
  height: 100%;
  float: left;
  width: 390px;
  overflow: auto;
}
@media print {
  #map {
    height: 500px;
    margin: 0;
  }

  #right-panel {
    float: none;
	width: auto;
  }
}
    </style>
  </head>
  <body>
    <header style="width: 100%; height: auto" ;>
      <h1 style="text-align: center">Get Me Out of Here</h1>
      <img
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: 1%;
          width: auto;
        "
        src="Untitled_Artwork 3 (1).png"
        alt="Illustration of girl running from Covid"
      />
    </header>
    <div
      style="
        margin: 10px auto 10px auto;
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: auto;

      "
      id="user-location-container"
    >
    
      <div
        style="height: 100px; width: 350px; background-color: #DBB288; border-radius: 3em;"
        id="state-location-dropdown"
      >
      <div class="control" >
        <div class="select" style="width: 175px; margin: 1em 2em 2em 2em">
          <!-- Form -->
          <label for="userState">Choose your State:</label>
          <select name="userState" id="userState" class="stateDropdown">
            <option value="blank">*State*</option>
            </select>
        </div>
      </div>
    </div>

      <div
        style="height: 100px; width: 350px; background-color: #c49a74; border-radius: 3em"
        id="city-location-dropdown"
      >
    <div class="control" >
        <div class="select" style="width: 175px; margin: 1em 2em 2em 2em">
          <!-- Form -->
          <label for="userCity">Choose your County:</label>
          <select name="userCity" id="userCity" class="cityDropdown">
            <option value="blank">*County*</option>
          </select>
        </div>
      </div>
    </div>
      <div
        style="height: 100px; width: 350px; background-color: #d28134; border-radius: 3em"
        id="submit-location"
      >
      <div class="control">
        <button style="height: 40px; width: 150px; display: block; margin: 30px auto 0px auto" class="button is-rounded" type="button" id="submit-btn">
          ESCAPE
        </button>
      </div>
    </div>
    </div>
    <div
      style="
        margin: 2em auto 2em auto;
        width: 20%;
        height: auto;
        border: 1px solid black;
        border-radius: 2em;
        padding: 0 1em;
        white-space: nowrap;
      "
      id="covid-information"
    >
    
    
    </div>
    <div
      style="
        display: flex;
        justify-content: space-evenly;
        margin: 10px auto 10px auto;
        width: 90%;
        height: 600px;
        border: 1px solid black;
        background-color: rgba(240, 240, 240, 0.75)
      "
      id="google-directions-container"
    >
    <div
        style="height: 100%; width: 350px; background-color: #6c6c63"
        id="right-panel"
      ></div> 
      <div style="position: relative;">
        <div
            style="height: 77%;"
            id="map"
          >
        </div>

        <div id="floating-panel" style="position: absolute">
          <b>Mode of Travel: </b>
          <select id="mode">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
            <option value="TRANSIT">Transit</option>
          </select>
        </div>

    </div>
</div>

       
       
    </div>
    <h3 id="success-message" style="text-align: center;"> </h3> <!-- shit to be done on click -->

​
    <div
      style="
        margin: 10px auto 10px auto;
        width: 60%;
        height: auto;
        border: 1px solid black;
      "
      id="skyscanner"
    >
    </div>
    <footer style="width: 100%; height: auto; margin-bottom: 1em;" ;>
      <h4 style="text-align: center">2020 &copy; GET ME OUT OF HERE</h3>
      </footer>
  </body>
</html>